{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/run-results/acknowledge", "dest": "/api/run-results-acknowledge.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/free.css", "dest": "/public/free.css" },
    { "src": "/free.js", "dest": "/public/free.js" },
    { "src": "/", "dest": "/public/free.html" },
    { "src": "/public/(.*)", "dest": "/public/$1" }
  ]
}
